# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-07-03T21:53:41Z"
  generateName: flatris-6b7bf58b79-
  labels:
    app: flatris
    pod-template-hash: 6b7bf58b79
  name: flatris-6b7bf58b79-8cwlx
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: flatris-6b7bf58b79
    uid: d2d748aa-d317-41b2-b439-8a2145edbf6b
  resourceVersion: "4949"
  selfLink: /api/v1/namespaces/default/pods/flatris-6b7bf58b79-8cwlx
  uid: 78c19379-cc4c-44d4-8baa-a772fbdf9bd6
spec:
  containers:
  - image: registry.gitlab.com/ddmitry80/flatris:6881bca03278a73547c90948a731453beb7b42d8
    imagePullPolicy: IfNotPresent
    name: flatris
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-qsjnj
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: cl12869vr5njo0pg0iqi-iryp
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-qsjnj
    secret:
      defaultMode: 420
      secretName: default-token-qsjnj
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-07-03T21:53:40Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-07-03T21:56:44Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-07-03T21:56:44Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-07-03T21:53:41Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://a6eabac2a834eb00057fdc1492c278f0def77546bb19e5c7582e1172d4bb1d9e
    image: registry.gitlab.com/ddmitry80/flatris:6881bca03278a73547c90948a731453beb7b42d8
    imageID: docker-pullable://registry.gitlab.com/ddmitry80/flatris@sha256:557ddf35b43fa6a1f36eb33ffb417ea5c252557247706952f1a62d332992518b
    lastState: {}
    name: flatris
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2020-07-03T21:56:43Z"
  hostIP: 10.130.0.19
  phase: Running
  podIP: 10.112.128.6
  qosClass: BestEffort
  startTime: "2020-07-03T21:53:40Z"
